<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>About</title>
  </head>
  <body>
    <header>William Hussey</header>
    <nav class="topnav">
      <a href="home.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Hobbies</h1>
    <section>
      <h2>Cooking</h2>
        <img src="images/hells-kitchen.jpg" alt="kitchen"/>
        <p id="about-info">In my spare time, I love to cook. 
        People can usually find me at Hell's Kitchen as I am the Sous Chef.
        And yes, Gordon Rasmey is as mean as he appears to be.
        </p>
      <article id="gaming">  
      <h2>Gaming</h2>
        <img src="images/rockstar.jpg" alt="rock"/>
        <p id="about-info">When I'm not fighting for my life in the kitchen, I am working on GTA 6 for Rockstar Games.
         Sorry for the 2025 release date, and any delays. We are working our hardest.</p>
        </article>
      <article id="driving">
         <h2>Driving</h2>
      <!--Resize this image-->
        <img src="images/Mazda-787B-2.jpg" alt="787" id="racecar"/>
        <p id="driver-info">And when I'm not doing either of the above, you can see me on the racetrack.
         I've raced for Honda, Nissan, Toyota, and currently Mazda.
          I'm hoping they give me the 787b as a reward for winning them the last 24 Hours of LeMans.
        </p>
      </article>
    </section>
  </body>
</html>